{
	"homepage": {
		"message": "Homepage"
	},
	"user_account_topic": {
		"message": "My account"
	},
	"create_account": {
		"message": "Account creation"
	},
	"login": {
		"message": "Login"
	},
	"reset_password": {
		"message": "Password reset"
	},
	"edit_account": {
		"message": "My informations"
	},
	"manage_addresses": {
		"message": "My adresses"
	},
	"exception": {
		"message": "Internal application error"
	},
	"error": {
		"message": "Page not found"
	},
	"unauthorized": {
		"message": "Necessary authorization"
	},
	"forbidden": {
		"message": "Access denied"
	},
	"site_map": {
		"message": "Sitemap"
	},
	"simpleform_detail": {
		"message": "Form detail"
	},
	"change_email": {
		"message": "Change my email"
	},
	"change_mobile_phone": {
		"message": "Change my mobile phone number"
	}
}