{
    "label": {
        "message": "Familinet"
    },
    "noSidebarPage_label": {
        "message": "sans barre latérale"
    },
    "sidebarPage_label": {
        "message": "avec barre latérale"
    }
}