{
	"image_title": {
		"message": "alternate title"
	},
	"video": {
		"message": "video"
	},
	"video_alt": {
		"message": "alternate text"
	},
	"video_path": {
		"message": "file"
	},
	"file": {
		"message": "file"
	},
	"file_path": {
		"message": "file"
	},
	"file_description": {
		"message": "description"
	},
	"image_alt": {
		"message": "alternate text"
	},
	"image_path": {
		"message": "file"
	},
	"image_width": {
		"message": "width"
	},
	"image_height": {
		"message": "height"
	},
	"image_mimetype": {
		"message": "MIME type"
	},
	"image": {
		"message": "image"
	}
}