<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://change-commerce.com/document/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://change-commerce.com/document/1.0 https://gitlab.change-commerce.com/public-packages/schema/raw/1.0/document.xsd"
	editable="true" activable="true">
	<properties>
		<property name="description" type="LongString" />
		<property name="startTask"  type="String" required="true">
			<dboptions length="100" />
		</property>
		<property name="itemsData" type="JSON" internal="true" />
		<property name="errors" type="LongString" />
		<property name="saveVolatile" type="Boolean" default-value="false"/>
	</properties>
</document>