{
	"name": "rbschange/change",
	"description": "RBS Change CMS & E-Commerce Platform",
	"license": "MPL-2.0",
	"prefer-stable": true,
	"minimum-stability": "dev",
	"autoload": {
		"psr-4": {
			"Change\\": "Change"
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://packages.zendframework.com/"
		},
		{
			"type": "composer",
			"url": "https://storage.googleapis.com/omnpackages/"
		}
	],
	"require": {
		"php": "^7.0",
		"rbschange/plugin-installer": "^1.3",

		"zendframework/zend-stdlib": "^3.1",
		"zendframework/zend-eventmanager": "^3.1",
		"zendframework/zend-servicemanager": "^3.2",
		"zendframework/zend-log": "^2.9",
		"zendframework/zend-cache": "^2.7",
		"zendframework/zend-session": "^2.7",
		"zendframework/zend-i18n": "^2.7",
		"zendframework/zend-mime": "^2.6",
		"zendframework/zend-mail": "^2.7",
		"zendframework/zend-serializer": "^2.8",
		"zendframework/zend-uri": "^2.5",
		"zendframework/zend-http": "^2.5",
		"zendframework/zend-validator": "^2.8",
		"zendframework/zend-filter": "^2.7",
		"zendframework/zendoauth": "^2.0",

		"zendframework/zend-barcode": "^2.6",
		"zendframework/zend-captcha": "^2.6",
		"zendframework/zend-math": "^3.0 || ^2.7",

		"ircmaxell/random-lib": "^1.2",
		"twig/twig": "^2.1",
		"ruflin/elastica": "^3.2",
		"michelf/php-markdown": "^1.7",
		"kriswallsmith/assetic":"^1.4",
		"oyejorge/less.php": "^1.7",
		"leafo/scssphp": "^0.6",
		"mrclay/minify": "^2.3",
		"google/apiclient": "^2.1",
		"giggsey/libphonenumber-for-php": "^7.7",
		"proximis/centralized-helpdesk-php-sdk": "^2.0",
		"phpoffice/phpexcel": "^1.8",
		"ext-dom": "*"
	},
	"replace":{
		"rbschange/core": "self.version",
		"rbs/admin": "self.version",
		"rbs/collection": "self.version",
		"rbs/datadashboard": "self.version",
		"rbs/elasticsearch": "self.version",
		"rbs/generic": "self.version",
		"rbs/geo": "self.version",
		"rbs/mail": "self.version",
		"rbs/media": "self.version",
		"rbs/notification": "self.version",
		"rbs/plugins": "self.version",
		"rbs/review": "self.version",
		"rbs/seo": "self.version",
		"rbs/simpleform": "self.version",
		"rbs/social": "self.version",
		"rbs/tag": "self.version",
		"rbs/theme": "self.version",
		"rbs/timeline": "self.version",
		"rbs/ua": "self.version",
		"rbs/user": "self.version",
		"rbs/website": "self.version",
		"rbs/workflow": "self.version",
		"rbs/base":"self.version",
		"rbs/common":"self.version"
	}
}