{
	"module_name": {
		"message": "Moteur de recherche"
	},
	"module_keywords": {
		"message": ""
	},
	"shortsearch": {
		"message": "Champ de recherche"
	},
	"shortsearch_resultsectionid": {
		"message": "Section d'affichage des résultats"
	},
	"result_function_label": {
		"message": "page de résultat"
	},
	"result": {
		"message": "Résultat d'une recherche"
	},
	"result_function": {
		"message": "Résultat de la recherche"
	},
	"facets": {
		"message": "Facettes"
	},
	"storeresult": {
		"message": "[DÉPRÉCIÉ] Résultat d'une recherche produits"
	},
	"search_mode": {
		"message": "utiliser sur la page de recherche"
	},
	"facets_picker_title": {
		"message": "sélectionner les facettes"
	},
	"index_documents": {
		"message": "recherche documents"
	},
	"facet_list": {
		"message": "liste des facettes"
	},
	"facet_create": {
		"message": "ajouter une facette"
	},
	"facet_synchronize_title_label": {
		"message": "synchronisé avec le libellé"
	},
	"facet_section_indexer": {
		"message": "indexation"
	},
	"facet_section_filter": {
		"message": "filtre et recherche"
	},
	"facet_configuration_type_attribute": {
		"message": "attribut"
	},
	"facet_configuration_type_model": {
		"message": "modèle"
	},
	"facet_configuration_field_attribute": {
		"message": "attribut lié"
	},
	"facet_configuration_field_axis": {
		"message": "axe lié"
	},
	"facet_configuration_field_multiple_choice": {
		"message": "choix multiple"
	},
	"facet_configuration_field_collection_id": {
		"message": "Restreindre aux valeurs de la liste"
	},
	"facet_configuration_field_show_empty_item": {
		"message": "Voir les valeurs non affectées"
	},
	"facet_configuration_field_mapping_name": {
		"message": "Nom de la facette dans Elasticsearch"
	},
	"facet_configuration_field_with_tax": {
		"message": "Montant avec taxes"
	},
	"facet_configuration_field_interval": {
		"message": "Interval"
	},
	"facet_configuration_field_min_amount": {
		"message": "Montant minimum"
	},
	"facet_configuration_field_max_amount": {
		"message": "Montant maximum"
	},
	"facet_configuration_field_threshold_collection_id": {
		"message": "Titres des seuils de la liste"
	},
	"facet_configuration_field_rendering_mode": {
		"message": "mode de rendu"
	},
	"facet_configuration_field_show_all_values": {
		"message": "afficher toutes les valeurs"
	},
	"facet_configuration_field_max_displayed_values": {
		"message": "nombre max de valeurs affichées"
	},
	"facet_rendering_modes_radio": {
		"message": "choix unique"
	},
	"facet_rendering_modes_checkbox": {
		"message": "choix multiple"
	},
	"facet_rendering_modes_buttons_single": {
		"message": "boutons textuels à choix unique"
	},
	"facet_rendering_modes_buttons_multiple": {
		"message": "boutons textuels à choix multiples"
	},
	"facet_rendering_modes_swatch_single": {
		"message": "nuancier à choix unique"
	},
	"facet_rendering_modes_swatch_multiple": {
		"message": "nuancier à choix multiples"
	},
	"facet_rendering_modes_interval": {
		"message": "intervalle (curseurs)"
	},
	"facet_configuration_field_slider_how_labels": {
		"message": "afficher les libellés"
	},
	"facet_configuration_field_slider_how_tooltips": {
		"message": "afficher les infobulles"
	},
	"facet_configuration_field_slider_how_pips": {
		"message": "afficher les graduations"
	},
	"result_show_model_facet": {
		"message": "voir la facette model"
	},
	"result_items_per_page": {
		"message": "résultats par page"
	},
	"result_exclude_products": {
		"message": "exclure les produits"
	},
	"result_header_label": {
		"message": "en-tête de résultats de recherche"
	},
	"result_header_product_results_page": {
		"message": "page de résultats produits"
	},
	"result_header_other_results_page": {
		"message": "page de résultats contenus"
	},
	"facets_label": {
		"message": "facettes de recherche contenus"
	},
	"store_facets_label": {
		"message": "[DÉPRÉCIÉ] facettes de recherche produits"
	},
	"empty_search_return_all_label": {
		"message": "afficher tous les résultats si aucune recherche"
	},
	"facetvaluesmapping_list": {
		"message": "liste des convertisseurs"
	},
	"facetvaluesmapping_create": {
		"message": "ajouter un convertisseur"
	},
	"facetvaluesmapping_value": {
		"message": "valeur originale"
	},
	"facetvaluesmapping_mapping": {
		"message": "valeur à indexer"
	},
	"facetvaluesmapping_picker_title": {
		"message": "sélectionner un convertisseur"
	},
	"facetvaluesmapping_assoc_title": {
		"message": "Association par lot"
	},
	"facetvaluesmapping_assoc_origin": {
		"message": "valeur d'origine contenant"
	},
	"facetvaluesmapping_assoc_mapped": {
		"message": "utiliser la valeur d'index"
	},
	"facetvaluesmapping_assoc_mapped_values": {
		"message": "Valeur"
	},
	"facetvaluesmapping_assoc_override": {
		"message": "remplacer les valeurs à indexer"
	},
	"facetvaluesmapping_assoc": {
		"message": "associer"
	},
	"facetvaluesmapping_values_to_add": {
		"message": "valeurs detectées à ajouter"
	},
	"facetvaluesmapping_remove_null_mapping": {
		"message": "effacer les associations vide"
	},
	"facetValuesSkin_picker_title": {
		"message": "sélectionner une collection enrichie"
	},
	"index_mapping_document": {
		"message": "documents publiables"
	},
	"instant_search_label": {
		"message": "recherche instantanée"
	}
}