{
	"module_name": {
		"message": "Listes de diffusion"
	},
	"registration_show_complementary_fields": {
		"message": "Afficher les champs complémentaires"
	},
	"registration_show_token_field": {
		"message": "Afficher le champs de validation"
	},
	"registration_partners_opt_in": {
		"message": "Opt In Partenaires"
	},
	"mailinglist_list": {
		"message": "Listes de diffusions"
	},
	"subscriber": {
		"message": "Liste des abonnés"
	},
	"mailinglist_create": {
		"message": "Ajouter une liste de diffusion"
	},
	"registration_confirmation_message": {
		"message": "Message de confirmation d'inscription"
	},
	"mailing_list_subscription_function": {
		"message": "Inscription aux listes de diffusion"
	},
	"mailing_list_manage_subscription_function": {
		"message": "Gestion des abonnements"
	},
	"registration_label": {
		"message": "Formulaire d'inscription"
	},
	"manage_subscriptions_label": {
		"message": "Gestion des abonnements"
	},
	"subscription_mini_template": {
		"message": "Formulaire d'inscription mini"
	},
	"mailing_export_label": {
		"message": "Exporter en csv"
	},
	"in_process": {
		"message": "En cours"
	},
	"snapshot_export": {
		"message": "générer le fichier CSV d'export"
	},
	"snapshot_export_file_label": {
		"message": "export CSV du "
	},
	"short_subscription_label": {
		"message": "Mini bloc d'inscription"
	},
	"mailinglist_priority_help": {
		"message": "Plus la priorité est haute, meilleure est sa position dans le listing front"
	}
}