{
	"more_information_link": {
		"message": "Pour plus d'infomrations, vous pouvez consulter la documentation générale en ligne : <a href='$LINK$'>Documentation</a>"
	},
	"image_files": {
		"message": "Fichier images (jpg, jpeg ou png)"
	},
	"general_help": {
		"message": "Aide générale"
	},
	"accepted_file_list": {
		"message": "Règle de nommage des fichiers"
	},
	"accepted_file_list_help": {
		"message": "L'ensemble de XXXXXX dans les noms de fichiers représente des caractères alpha-numérique. L'ordre d'import est défini automatiquement par le système et suite le tableau ci-dessous."
	},
	"main_file": {
		"message": "Fichier principal"
	},
	"translation_file": {
		"message": "Fichier de traduction"
	},
	"test_my_file": {
		"message": "Tester mon nom de fichier"
	},
	"file_name_test": {
		"message": "Nom du fichier"
	},
	"file_name_placeholder": {
		"message": "skus_06452367.csv"
	},
	"file_format_head": {
		"message": "Format de fichiers"
	},
	"file_format": {
		"message": "Les fichiers devant être déposés dans cet interface sont des fichiers CSV, avec comme séparateur de champs le point-virgule. Les fichiers doivent être toujours envoyé en UTF-8."
	},
	"file_format_warning": {
		"message": "<b>Attention</b> Excel n'encode pas en UTF-8 par défaut."
	},
	"file_order_head": {
		"message": "Ordre du traitement des fichiers"
	},
	"file_order": {
		"message": "Les fichiers sont traités dans l'ordre du tableau ci-contre. Les fichiers de traductions sont importées juste après leur équivalent principal."
	},
	"import_list_head": {
		"message": "Liste des imports"
	},
	"import_list": {
		"message": "Vous trouverez dans \"Import en cours\" l'ensemble des imports ou validations qui ont été crées."
	}
}