{
	"validation_failed": {
		"message": "la confirmation de changement de numéro de portable à échoué"
	},
	"you_are_authentified_as": {
		"message": "vous êtes authentifié en tant que $NAME$"
	},
	"please_log_in": {
		"message": "connectez-vous"
	},
	"login": {
		"message": "identifiant de connexion"
	},
	"login_placeholder": {
		"message": "identifiant ou adresse e-mail"
	},
	"password": {
		"message": "votre mot de passe"
	},
	"create_password": {
		"message": "créez votre mot de passe"
	},
	"confirm_password": {
		"message": "confirmez votre mot de passe"
	},
	"password_placeholder": {
		"message": "votre mot de passe"
	},
	"confirm_password_placeholder": {
		"message": "confirmez le mot de passe"
	},
	"remember_me": {
		"message": "cochez pour rester connecté"
	},
	"log_in": {
		"message": "connexion"
	},
	"log_out": {
		"message": "se déconnecter"
	},
	"my_account": {
		"message": "mon compte"
	},
	"my_account_log_in": {
		"message": "mon compte : se connecter"
	},
	"welcome": {
		"message": "Bonjour $NAME$"
	},
	"create_your_account": {
		"message": "créez votre compte client"
	},
	"email": {
		"message": "votre adresse e-mail"
	},
	"confirm_email": {
		"message": "confirmez votre adresse e-mail"
	},
	"email_placeholder": {
		"message": "votre adresse e-mail"
	},
	"submit_account_creation": {
		"message": "créer mon compte"
	},
	"submit_account_creation_confirmation": {
		"message": "confirmer la création"
	},
	"account_creation_request_title": {
		"message": "demande de création de compte"
	},
	"account_creation_request_success": {
		"message": "La demande de création de votre compte a bien été enregistrée."
	},
	"account_creation_request_description": {
		"message": "Vous allez recevoir un e-mail de confirmation, cliquez sur le lien fourni dans celui-ci pour finaliser la création de votre compte."
	},
	"account_creation_title": {
		"message": "création de compte"
	},
	"account_creation_success": {
		"message": "Votre compte a bien été créé."
	},
	"account_creation_description": {
		"message": "Vous pouvez dès à présent vous connecter avec votre e-mail et votre mot de passe."
	},
	"account_creation_log_in": {
		"message": "Suivez ce lien pour accéder au formulaire de connexion."
	},
	"error_empty_email": {
		"message": "L'adresse e-mail est vide."
	},
	"error_email_invalid": {
		"message": "L'adresse e-mail $EMAIL$ n'est pas valide."
	},
	"error_empty_password": {
		"message": "Le mot de passe est vide."
	},
	"error_empty_login": {
		"message": "L'identifiant est vide."
	},
	"error_email_exceeds_max_characters": {
		"message": "L'adresse e-mail dépasse le nombre maximum de caractères autorisé (200)."
	},
	"error_password_exceeds_max_characters": {
		"message": "Le mot de passe dépasse le nombre maximum de caractères autorisé (50)."
	},
	"error_password_not_match_confirm_password": {
		"message": "Le mot de passe et sa confirmation ne correspondent pas."
	},
	"error_email_not_match_confirm_email": {
		"message": "L'adresse e-mail et sa confirmation ne correspondent pas."
	},
	"error_user_already_exist": {
		"message": "L'adresse e-mail $EMAIL$ est déjà dans notre base de données utilisateur, si vous avez oublié votre mot de passe, utilisez le formulaire de changement de mot de passe."
	},
	"error_request_already_done": {
		"message": "Une demande pour l'e-mail $EMAIL$ est déjà en cours."
	},
	"error_empty_request_id": {
		"message": "Il n'y a pas d'identifiant de création de compte."
	},
	"error_request_expired": {
		"message": "La demande de création de compte a expiré ou le code de confirmation est invalide."
	},
	"error_empty_hash_method": {
		"message": "La méthode de hash du password est vide."
	},
	"error_login_password_not_match": {
		"message": "L'identifiant et le mot de passe ne correspondent pas."
	},
	"bad_create_account_request": {
		"message": "Erreur lors de la création du compte."
	},
	"bad_request": {
		"message": "Erreur lors du traitement de la demande."
	},
	"change_email_title": {
		"message": "modification de l'adresse e-mail"
	},
	"change_email_request_success": {
		"message": "La demande de changement d'adresse e-mail a bien été enregistrée."
	},
	"change_email_request_description": {
		"message": "Un e-mail vous a été envoyé à l'adresse indiquée. Pour valider le changement, suivez le lien de confirmation qui y figure ou saisissez le code de confirmation."
	},
	"change_email_success": {
		"message": "Le changement d'adresse e-mail a bien été effectué."
	},
	"change_email_description": {
		"message": "Dorénavant vous devrez utiliser cette adresse pour vous connecter au site."
	},
	"submit_change_email_request": {
		"message": "changer l'adresse"
	},
	"new_email": {
		"message": "nouvelle adresse e-mail"
	},
	"new_email_placeholder": {
		"message": "votre nouvelle adresse e-mail"
	},
	"current_password": {
		"message": "mot de passe"
	},
	"current_password_placeholder": {
		"message": "votre mot de passe"
	},
	"token": {
		"message": "code de confirmation"
	},
	"submit_change_email_confirmation": {
		"message": "confirmer le changement"
	},
	"error_email_already_used": {
		"message": "L'adresse e-mail $EMAIL$ est déjà dans notre base de données utilisateur, vous ne pouvez pas l'affecter à un second compte."
	},
	"init_your_password": {
		"message": "ré-initialisation du mot de passe"
	},
	"init_password_success": {
		"message": "Votre nouveau mot de passe est maintenant enregistré."
	},
	"invalid_token": {
		"message": "Votre demande a expiré. Merci de refaire une demande de ré-initialisation de mot de passe."
	},
	"submit_init_password": {
		"message": "enregistrer mon mot de passe"
	},
	"forgot_your_password": {
		"message": "mot de passe oublié ?"
	},
	"send_reset_password_request": {
		"message": "ré-initialiser mon mot de passe"
	},
	"sending_reset_password_request_success": {
		"message": "demande de ré-initialisation envoyée"
	},
	"edit_account_title": {
		"message": "édition de mes informations"
	},
	"account_title": {
		"message": "mes informations"
	},
	"update_account_success": {
		"message": "mise à jour effectuée avec succès"
	},
	"title": {
		"message": "civilité"
	},
	"title_placeholder": {
		"message": ""
	},
	"full_name": {
		"message": "nom complet"
	},
	"full_name_placeholder": {
		"message": ""
	},
	"first_name": {
		"message": "prénom"
	},
	"first_name_placeholder": {
		"message": ""
	},
	"last_name": {
		"message": "nom"
	},
	"last_name_placeholder": {
		"message": ""
	},
	"birthDate": {
		"message": "date d'anniversaire"
	},
	"birthDate_placeholder": {
		"message": ""
	},
	"phone": {
		"message": "téléphone"
	},
	"phone_placeholder": {
		"message": ""
	},
	"pseudonym": {
		"message": "pseudonyme"
	},
	"no_pseudonym": {
		"message": "aucun"
	},
	"pseudonym_help": {
		"message": "Votre pseudonyme pourra être affiché publiquement sur le site, notamment sur vos avis produits."
	},
	"fidelity_card_number": {
		"message": "Numéro de carte de fidélité"
	},
	"submit_edit_account": {
		"message": "mettre à jour"
	},
	"button_edit_account": {
		"message": "modifier"
	},
	"cancel_edit_account": {
		"message": "annuler"
	},
	"error_authentication_required": {
		"message": "impossible d'enregistrer le profil utitlisateur, authentification requise"
	},
	"manage_auto_login_token_title": {
		"message": "gestion des appareils en connexion automatique"
	},
	"device": {
		"message": "appareil"
	},
	"validity_date": {
		"message": "valide jusqu'à"
	},
	"revoke": {
		"message": "invalider"
	},
	"error_invalid_token": {
		"message": "clé d'authentification automatique invalide"
	},
	"error_delete_token": {
		"message": "erreur durant la suppression de la clé d'authentification automatique"
	},
	"no_token": {
		"message": "Aucun appareil en connexion automatique"
	},
	"change_password_success": {
		"message": "nouveau mot de passe enregistré et activé"
	},
	"old_password": {
		"message": "ancien mot de passe"
	},
	"old_password_placeholder": {
		"message": "votre ancien mot de passe"
	},
	"new_password": {
		"message": "nouveau mot de passe"
	},
	"confirm_new_password": {
		"message": "confirmez le nouveau mot de passe"
	},
	"new_password_placeholder": {
		"message": "votre nouveau mot de passe"
	},
	"submit_change_password": {
		"message": "enregistrer le mot de passe"
	},
	"error_empty_current_password": {
		"message": "L'ancien mot de passe est vide."
	},
	"error_empty_new_password": {
		"message": "Le nouveau mot de passe est vide."
	},
	"authentication_required": {
		"message": "authentification requise"
	},
	"user_not_found": {
		"message": "utilisateur inconnu"
	},
	"change_password_failed": {
		"message": "Le mot de passe n'a pas pu être mis à jour. Merci de réessayer."
	},
	"current_password_not_match": {
		"message": "Le mot de passe ne correspond pas."
	},
	"old_password_not_match": {
		"message": "L'ancien mot de passe ne correspond pas."
	},
	"change_your_password": {
		"message": "Modifier mon mot de passe"
	},
	"invalid_accessor_identifier": {
		"message": "Identifiant invalide"
	},
	"change_mobile_phone_title": {
		"message": "Modification du numéro de téléphone portable"
	},
	"mobile_phone": {
		"message": "numéro de téléphone portable"
	},
	"send_confirm_code": {
		"message": "envoyer le code de confirmation"
	},
	"confirm_code": {
		"message": "code de confirmation"
	},
	"confirm_mobile_phone": {
		"message": "confirmer le numéro de téléphone portable"
	},
	"invalid_request_id": {
		"message": "demande de modification refusée"
	},
	"error_check_email_exist": {
		"message": "cette email est déjà utilisé."
	},
	"error_check_email_invalid": {
		"message": "cette e-mail n'est pas valide."
	},
	"email_help": {
		"message": "Pour changer votre e-mail, veuillez vous rendre dans votre compte."
	},
	"mobile_phone_help": {
		"message": "Pour changer votre numéro de téléphone portable, veuillez vous rendre dans votre compte."
	}
}