{
	"module_name": {
		"message": "applications"
	},
	"app_list": {
		"message": "liste des applications"
	},
	"app_name": {
		"message": "application"
	},
	"consumer_key": {
		"message": "consumer key"
	},
	"consumer_secret": {
		"message": "consumer secret"
	},
	"copy": {
		"message": "copier"
	},
	"apps_error": {
		"message": "erreur lors de la récupération de la liste d'application"
	}
}