<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://change-commerce.com/document/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://change-commerce.com/document/1.0 https://gitlab.change-commerce.com/public-packages/schema/raw/1.0/document.xsd"
	editable="true">
	<properties>
		<property name="label" type="String" stateless="true" />
		<property name="ownerId" type="DocumentId" />
		<property name="name" type="String" required="true" />
		<property name="addressFields" type="Document" document-type="Rbs_Geo_AddressFields" />
		<property name="countryCode" type="String" />
		<property name="territorialUnitCode" type="String" />
		<property name="zipCode" type="String" />
		<property name="locality" type="String" />
		<property name="fieldsData" type="JSON" internal="true"/>
	</properties>
</document>