<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://change-commerce.com/document/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://change-commerce.com/document/1.0 https://gitlab.change-commerce.com/public-packages/schema/raw/1.0/document.xsd"
		activable="true" editable="true" localized="true">
	<properties>
		<property name="title" type="String" localized="true" required="true" has-correction="true" />
		<property name="website" type="Document" document-type="Rbs_Website_Website" required="true" />
		<property name="priority" type="Integer" required="true" default-value="1" />
		<property name="description" type="RichText" localized="true" has-correction="true" />
	</properties>
</document>