<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://change-commerce.com/document/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://change-commerce.com/document/1.0 https://gitlab.change-commerce.com/public-packages/schema/raw/1.0/document.xsd"
	editable="true" localized="true">
	<properties>
		<property name="name" type="String" />
		<property name="title" type="String" localized="true" has-correction="true" />
		<property name="description" type="RichText" localized="true" has-correction="true" />
		<property name="valueType" type="String" default-value="String" required="true">
			<dboptions length="16" />
			<constraint name="enum" fromList="Rbs_Generic_AttributeValueTypes" />
		</property>
		<property name="documentType" type="String" />
		<property name="usePicker" type="Boolean" default-value="false" />
		<property name="requiredValue" type="Boolean" default-value="false" />
		<property name="defaultValue" type="String" />
		<property name="localizedValue" type="Boolean" default-value="false" />
		<property name="collectionCode" type="String">
			<dboptions length="100" />
		</property>
		<property name="renderingMode" type="String" />
		<property name="indexed" type="Boolean" default-value="true"/>
		<property name="indexValuesMapping" type="Document" document-type="Rbs_Elasticsearch_FacetValuesMapping" />
	</properties>
</document>