{
	"module_name": {
		"message": "plugins"
	},
	"module_keywords": {
		"message": "modules,plugins,thèmes"
	},
	"installed_plugin_list_sub_title": {
		"message": "liste des plugins installés"
	},
	"registered_plugin_list_sub_title": {
		"message": "liste des plugins à installer"
	},
	"new_plugin_list_sub_title": {
		"message": "liste des nouveaux plugins"
	},
	"plugin_list": {
		"message": "plugins"
	},
	"installed_list": {
		"message": "plugins installés"
	},
	"registered_list": {
		"message": "plugins à installer"
	},
	"new_list": {
		"message": "nouveaux plugins"
	},
	"type": {
		"message": "type"
	},
	"vendor": {
		"message": "fournisseur"
	},
	"name": {
		"message": "nom"
	},
	"package": {
		"message": "package"
	},
	"registration_date": {
		"message": "date d'enregistrement"
	},
	"installed": {
		"message": "configuré"
	},
	"activated": {
		"message": "activé"
	},
	"deinstall": {
		"message": "désinstaller"
	},
	"install": {
		"message": "installer"
	},
	"register": {
		"message": "enregistrer"
	},
	"deregister": {
		"message": "retirer"
	},
	"register_title": {
		"message": "enregistrement d'un plugin"
	},
	"plugin_not_registered": {
		"message": "le $TYPE$ $NAME$ fourni par $VENDOR$ n'a pas pu être enregistré"
	},
	"plugin_registered": {
		"message": "le $TYPE$ $NAME$ fourni par $VENDOR$ a été enregistré"
	},
	"deregister_title": {
		"message": "désenregistrement d'un plugin"
	},
	"plugin_not_deregistered": {
		"message": "le $TYPE$ $NAME$ fourni par $VENDOR$ n'a pas pu être désenregistré"
	},
	"plugin_deregistered": {
		"message": "le $TYPE$ $NAME$ fourni par $VENDOR$ a été désenregistré"
	},
	"install_title": {
		"message": "installation d'un plugin"
	},
	"plugin_not_installed": {
		"message": "le $TYPE$ $NAME$ fourni par $VENDOR$ n'a pas pu être installé"
	},
	"plugin_installed": {
		"message": "le $TYPE$ $NAME$ fourni par $VENDOR$ a été installé"
	},
	"deinstall_title": {
		"message": "désinstallation d'un plugin"
	},
	"plugin_not_deinstalled": {
		"message": "le $TYPE$ $NAME$ fourni par $VENDOR$ n'a pas pu être désinstallé"
	},
	"plugin_deinstalled": {
		"message": "le $TYPE$ $NAME$ fourni par $VENDOR$ a été désinstallé"
	}
}