{
	"license": "MPL-2.0",
	"name": "rbs/geo",
	"type":"rbschange-module",
	"repositories": [
		{
			"type": "composer",
			"url": "https://storage.googleapis.com/omnpackages/"
		}
	],
	"require": {
		"rbschange/plugin-installer": "*"
	}
}