{
	"section": {
		"message": "section"
	},
	"section_indexpage": {
		"message": "page d'index"
	},
	"section_pathpart": {
		"message": "chemin"
	},
	"section_authorizedusers": {
		"message": "utilisateurs autorisés"
	},
	"section_authorizedgroups": {
		"message": "groupe d'utilisateurs autorisés"
	},
	"website": {
		"message": "site web"
	},
	"website_baseurl": {
		"message": "URL de base"
	},
	"website_sitemap": {
		"message": "sitemap"
	},
	"website_sitemapgeneration": {
		"message": "génération du sitemap"
	},
	"website_sitemap_time_interval": {
		"message": "fréquence de génération"
	},
	"website_sitemap_url": {
		"message": "URL"
	},
	"website_sitemap_lang": {
		"message": "langue"
	},
	"website_sitemaps_url": {
		"message": "URL des sitemaps"
	},
	"website_https": {
		"message": "https"
	},
	"website_hostname": {
		"message": "domaine"
	},
	"website_port": {
		"message": "port"
	},
	"website_scriptname": {
		"message": "script php"
	},
	"website_sitemaps": {
		"message": "site map"
	},
	"website_mailsender": {
		"message": "expéditeur des e-mails"
	},
	"topic": {
		"message": "rubrique"
	},
	"topic_website": {
		"message": "site web"
	},
	"topic_properties": {
		"message": "propriétés"
	},
	"topic_menus": {
		"message": "menus"
	},
	"topic_permissions": {
		"message": "permissions"
	},
	"topic_authorized_users": {
		"message": "utilisateurs autorisés"
	},
	"topic_authorized_groups": {
		"message": "groupes d'utilisateurs autorisés"
	},
	"page": {
		"message": "page"
	},
	"page_pagetemplate": {
		"message": "modèle de page"
	},
	"page_editablecontent": {
		"message": "contenu de la page"
	},
	"page_content_zones": {
		"message": "zones de contenu"
	},
	"page_supportedfunctionscode": {
		"message": "fonctions supportées"
	},
	"page_usecache": {
		"message": "mettre la page en cache"
	},
	"page_ttl": {
		"message": "durée du cache"
	},
	"staticpage": {
		"message": "page de contenu"
	},
	"staticpage_section": {
		"message": "section"
	},
	"staticpage_hidelinks": {
		"message": "masquer les liens"
	},
	"staticpage_displaydocument": {
		"message": "Page de détail du document"
	},
	"functionalpage": {
		"message": "page fonctionnelle"
	},
	"functionalpage_website": {
		"message": "site web"
	},
	"functionalpage_section": {
		"message": "section"
	},
	"sectionpagefunction": {
		"message": "fonction de la page de la section"
	},
	"sectionpagefunction_functionCode": {
		"message": "fonction"
	},
	"sectionpagefunction_section": {
		"message": "section"
	},
	"sectionpagefunction_page": {
		"message": "page"
	},
	"sectionpagefunction_index_page": {
		"message": "page d'index"
	},
	"menu": {
		"message": "menu"
	},
	"menu_website": {
		"message": "site web"
	},
	"menu_title": {
		"message": "titre"
	},
	"menuentry": {
		"message": "Entrée de menu"
	},
	"menu_entries": {
		"message": "entrées de menu"
	},
	"menuentry_entrytypecode": {
		"message": "type d'entrée"
	},
	"menuentry_targetdocument": {
		"message": "document"
	},
	"menuentry_url": {
		"message": "URL"
	},
	"menuentry_submenu": {
		"message": "menu"
	},
	"text": {
		"message": "texte"
	},
	"text_text": {
		"message": "texte"
	},
	"htmlfragment": {
		"message": "code HTML"
	},
	"htmlfragment_content": {
		"message": "contenu"
	}
}