{
	"404": {
		"message": "non-found road"
	},
	"warning": {
		"message": "warning!"
	},
	"search": {
		"message": "search"
	},
	"clear": {
		"message": "clear"
	},
	"please_wait": {
		"message": "Please wait : -)"
	},
	"error_formatter_exception_72002": {
		"message": "you must log in with your user name and password. (Error code: 72002)"
	},
	"error_invalid_timestamp_title": {
		"message": "hours do not match"
	},
	"error_invalid_timestamp_body": {
		"message": "$SECONDS$ seconds lag between the time on your computer and the server."
	},
	"ui_main_admin_panel": {
		"message": "Commerce & Content Management"
	},
	"authorize": {
		"message": "identification"
	},
	"authenticate": {
		"message": "authentication"
	},
	"authorize_submit": {
		"message": "login"
	},
	"logout": {
		"message": "logout"
	},
	"dashboard": {
		"message": "dashboard"
	},
	"toggle_navigation": {
		"message": "toggle to navigation"
	},
	"profile": {
		"message": "preferences"
	},
	"profile_common": {
		"message": "common preferences"
	},
	"profile_lcid": {
		"message": "language"
	},
	"profile_lcid_warning": {
		"message": "after changing the language, the page will automatically refresh."
	},
	"profile_timezone": {
		"message": "time zone"
	},
	"profile_paging_size": {
		"message": "number of items per page"
	},
	"success_updating_profiles": {
		"message": "Your preferences have been saved."
	},
	"button_save": {
		"message": "save<small>modifications <span data-ng-if=\"changes.length > 0\">((=changes.length=))</span></small>"
	},
	"button_revert": {
		"message": "cancel<small>modifications <span data-ng-if=\"changes.length > 0\">((=changes.length=))</span></small>"
	},
	"button_back_to_detail": {
		"message": "back<small>to detail</small>"
	},
	"action_success_title": {
		"message": "Action taken"
	},
	"action_error_title": {
		"message": "An error has occurred"
	},
	"filter_all": {
		"message": "all"
	},
	"select_all_parameters_to_activate_filter": {
		"message": "You must enter all parameters to activate the filter."
	},
	"pagination_page": {
		"message": "page $NUMBER$ on $TOTAL$"
	},
	"date_selector_format": {
		"message": "dd/MM/yyyy"
	},
	"close": {
		"message": "close"
	},
	"at_time": {
		"message": "at"
	},
	"date_selector_now": {
		"message": "now"
	},
	"date_selector_none": {
		"message": "clear fields"
	},
	"refresh_list": {
		"message": "refresh list"
	},
	"actions": {
		"message": "actions"
	},
	"this_list_is_empty": {
		"message": "This list is empty."
	},
	"error_loading_list": {
		"message": "List loading error."
	},
	"application_package_name": {
		"message": "Proximis Omnichannel"
	},
	"yes": {
		"message": "yes"
	},
	"no": {
		"message": "no"
	},
	"error_invalid_negative_delay": {
		"message": "The time on your computer is ahead of $SECONDS$ seconds with the time on the server."
	},
	"error_invalid_positive_delay": {
		"message": "The time on your computer is late by $SECONDS$ seconds with the time on the server."
	},
	"error_invalid_oauth_data_title": {
		"message": "authentification error"
	},
	"error_invalid_oauth_data_body": {
		"message": "Your request could not be completed, the interface will automatically recharge."
	},
	"error_forbidden_title": {
		"message": "access forbidden"
	},
	"error_forbidden_body": {
		"message": "you do not have permission to perform the requested operation."
	},
	"error_500_title": {
		"message": "internal application error"
	},
	"error_500_body": {
		"message": "An unexpected error occurred. Try again, if the error persists contact your administrator."
	},
	"error_500_body_message": {
		"message": "an unexpected error occurred with the following message: \"$MESSAGE$\".<br/>Contact your adminstrator with this message."
	},
	"loading_dashboard_error": {
		"message": "An error occurred during loading the dashboard!"
	},
	"dashboard_refreshed_every_minute": {
		"message": "The dashboard is automatically refreshed once a minute."
	},
	"dashboard_last_refresh": {
		"message": "Last refresh at $TIME$."
	},
	"dashboard_loading": {
		"message": "loading"
	},
	"validate": {
		"message": "validate"
	},
	"continue": {
		"message": "continue"
	},
	"edit": {
		"message": "edit"
	},
	"cancel": {
		"message": "cancel"
	},
	"save": {
		"message": "save"
	},
	"delete": {
		"message": "delete"
	},
	"add": {
		"message": "add"
	},
	"loading": {
		"message": "loading"
	},
	"saving": {
		"message": "saving in progress"
	},
	"drag_to_reorder": {
		"message": "drag to order"
	},
	"view_document_in_site": {
		"message": "see the document on the website"
	},
	"no_selected_item": {
		"message": "no item selected"
	},
	"view_previous_results": {
		"message": "see previous results"
	},
	"view_next_results": {
		"message": "see next results"
	},
	"no_item_to_suggest": {
		"message": "No items match."
	},
	"an_error_occurred_during_search": {
		"message": "An error occurred while searching."
	},
	"main_data": {
		"message": "main data"
	},
	"category_commerceAndBrandContent_title": {
		"message": "Commerce & Brand Content"
	},
	"category_distributedOrderManagement_title": {
		"message": "Distributed Order Management"
	},
	"category_customerService_title": {
		"message": "Customer Service"
	},
	"category_storeManagement_title": {
		"message": "Store Management"
	},
	"category_performance_title": {
		"message": "Performance"
	},
	"category_administration_title": {
		"message": "Administration"
	},
	"administration": {
		"message": "administration"
	},
	"error_logout_forced": {
		"message": "You have been logged out. Thank you for re-entering your login."
	},
	"technical_name_title": {
		"message": "Technical name, visible only in development mode."
	},
	"typology": {
		"message": "typology"
	},
	"typology_select": {
		"message": "select a typology"
	},
	"typology_loading": {
		"message": "typology loading"
	},
	"select_element": {
		"message": "select an item"
	},
	"error_while_creating_address": {
		"message": "Error while creating the address."
	},
	"error_while_updating_address": {
		"message": "Error while updating the address."
	},
	"error_while_loading_data": {
		"message": "Error while loading data."
	},
	"error_while_redirecting": {
		"message": "We were unable to redirect you to the requested page."
	},
	"address_successfully_created": {
		"message": "Address successfully created."
	},
	"address_successfully_updated": {
		"message": "Address successfully updated."
	},
	"address_successfully_deleted": {
		"message": "Address successfully deleted."
	},
	"not_editable_field_type": {
		"message": "This field type cannot be updated in this interface."
	},
	"button_back": {
		"message": "back"
	},
	"button_back_to_list": {
		"message": "back <small>to list</small>"
	},
	"select_at_least_one_parameter_to_activate_filter": {
		"message": "You must fill at least one parameter to activate filter"
	},
	"dates_of_selected_range_inverted": {
		"message": "The start date is later than the end date."
	}
}